parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    login_cidadao_id: oauth_id
    login_cidadao_secret: oauth_secret
    login_cidadao_base_url: 'http://meu.rs.gov.br'
    login_cidadao_navbar_url: 'http://meu.rs.gov.br/external/navbar.js'
    login_cidadao_logout_path: '/logout/if-not-remembered'

    privateKeyFile: 'file:///home/user/some/folder/privkey.pem'
    nfg_register_url: 'https://nfg.sefaz.rs.gov.br/site/index.aspx'
    nfg_ws_url: ~
    soe_organization: ~
    soe_username: ~
    soe_password: ~

    tre_search_link: 'http://www.tse.jus.br/eleitor/servicos/titulo-e-local-de-votacao/consulta-por-nome'
    nfg_ws_rand: false
    lc_register_url: 'https://meu.rs.gov.br/'
    world_bank_survey_url: 'https://www.surveymonkey.com/s/OP_pesquisa?c='

    memcached_host: 127.0.0.1
    memcached_port: 11211
    session_prefix: vpr_sess_
    session_lifetime: 86400

    http_proxy: ~
    mailer_sender_mail: ~
    mailer_sender_name: ~
    login_cidadao_register_prefilled_path: '/register/prefilled'
    vpr_ballotbox_passphrase: BallotBoxPassphrase
    votes_dump_dir: '%kernel.root_dir%/../uploads'
    
    smshelper_url: ~
    smshelper_sistema: ~
    smshelper_ordem_servico: ~
    smshelper_senha: ~

    tpd_base_url: http://some.url.com
    tpd_post_endpoint: %tpd_base_url%
    tpd_get_endpoint: %tpd_base_url%/received
    tpd_status_endpoint: %tpd_base_url%/status
    tpd_service_order: 0000
    tpd_system_id: SYS
    tpd_system_key: TDPKeyHere
    tpd_sms_tag: VOTE

    test.tpd.sms_tag: %tpd_sms_tag%_TEST
    test.tpd.to_phone.country_code: 55
    test.tpd.to_phone.area_code: 51
    test.tpd.to_phone.subscriber: 99999999
    test.tpd.from_phone.area_code: 99
    test.tpd.from_phone.subscriber: 999
