parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    login_cidadao_id: oauth_id
    login_cidadao_secret: oauth_secret
    login_cidadao_base_url: http://meu.rs.gov.br

    privateKeyFile: 'file:///home/user/some/folder/privkey.pem'
    nfg_register_url: 'https://nfg.sefaz.rs.gov.br/site/index.aspx'
    nfg_ws_url: ~
    soe_organization: ~
    soe_username: ~
    soe_password: ~

    tre_voter_search: 'http://www.tse.jus.br/eleitor/servicos/titulo-e-local-de-votacao/consulta-por-nome'